[server default]
#mysql的用户密码-对应的用户需要提前创建
#user=admin
#password=admin

#系统ssh用户 
#ssh_user=root

#复制用户-这个用户也要提前创建
#repl_user=repl
#repl_password=repl

#监控 
#ping_interval=1
#shutdown_script=""

#mha manager工作目录
manager_workdir=/var/log/masterha/app1
manager_log=/var/log/masterha/app1/app1.log
remote_workdir=/var/log/masterha/app1

#监控 
#ping_interval=1

#切换调用的脚本
#master failover时执行,不配置vip时不用配
#master_ip_failover_script=/etc/masterha/master_ip_failover 
#shutdown_script=/etc/masterha/power_manager
#report_script=/etc/masterha/app1/send_report  #master failover时执行,可选
#masterswitchover时执行,不配置vip时不用配
#master_ip_online_change_script=/etc/masterha/master_ip_online_change 

#log_level=debug

[server1]
hostname=node11
#port=3306
master_binlog_dir=/data/mysql/mysql_3306/logs
candidate_master=1
check_repl_delay=0


[server2]
hostname=node12
#port=3306
master_binlog_dir=/data/mysql/mysql_3306/logs
candidate_master=1
check_repl_delay=0

[server3]
hostname=node13
#port=3306
master_binlog_dir=/data/mysql/mysql_3306/logs
candidate_master=1
check_repl_delay=0
