[server default]
#mysql的用户密码-对应的用户需要提前创建
user=admin
password=admin
#
#系统ssh用户 
ssh_user=root

#复制用户-这个用户也要提前创建
repl_user=repl
repl_password=repl

#监控 
ping_interval=1
#shutdown_script=""

#监控 
ping_interval=1

#切换调用的脚本
#master failover时执行,不配置vip时不用配
master_ip_failover_script=/etc/masterha/master_ip_failover
#shutdown_script=/etc/masterha/power_manager
#report_script=/etc/masterha/app1/send_report  #master failover时执行,可选
#masterswitchover时执行,不配置vip时不用配
master_ip_online_change_script=/etc/masterha/master_ip_online_change

log_level=debug

