# Secrets for authentication using CHAP
# client	server	secret			IP addressess
# boss
liuzhiyuan      *   888888                         *
# #kefubu
huangdanlei     *   888888                         *
jialing         *   888888                         *
jingjing        *   888888                         *
jingjing        *   888888                         *
wanglianjie     *   888888                         *

#beiyong
yunshi01        *   888888                         *
yunshi02        *   888888                         *
yunshi03        *   888888                         *

#jishubu
tangjihai       *   yunshididai666                 *
kangjianfu      *   yunshididai666                 *
tianzhihong     *   yunshididai666                 *
zhangyage       *   yunshididai666                 *
zhaolulu        *   yunshididai666                 *
 
